C:\Users\Sidang\source\repos\sidang03121993\bai4\bin\Debug\netcoreapp2.1\bai4.deps.json
C:\Users\Sidang\source\repos\sidang03121993\bai4\bin\Debug\netcoreapp2.1\bai4.runtimeconfig.json
C:\Users\Sidang\source\repos\sidang03121993\bai4\bin\Debug\netcoreapp2.1\bai4.runtimeconfig.dev.json
C:\Users\Sidang\source\repos\sidang03121993\bai4\bin\Debug\netcoreapp2.1\bai4.dll
C:\Users\Sidang\source\repos\sidang03121993\bai4\bin\Debug\netcoreapp2.1\bai4.pdb
C:\Users\Sidang\source\repos\sidang03121993\bai4\obj\Debug\netcoreapp2.1\bai4.csproj.CoreCompileInputs.cache
C:\Users\Sidang\source\repos\sidang03121993\bai4\obj\Debug\netcoreapp2.1\bai4.AssemblyInfoInputs.cache
C:\Users\Sidang\source\repos\sidang03121993\bai4\obj\Debug\netcoreapp2.1\bai4.AssemblyInfo.cs
C:\Users\Sidang\source\repos\sidang03121993\bai4\obj\Debug\netcoreapp2.1\bai4.dll
C:\Users\Sidang\source\repos\sidang03121993\bai4\obj\Debug\netcoreapp2.1\bai4.pdb
C:\Users\Sidang\source\repos\sidang03121993\bai4\obj\Debug\netcoreapp2.1\bai4.csprojAssemblyReference.cache
