C:\Users\Sidang\source\repos\sidang03121993\Baitap2\bin\Debug\netcoreapp2.1\Baitap2.deps.json
C:\Users\Sidang\source\repos\sidang03121993\Baitap2\bin\Debug\netcoreapp2.1\Baitap2.runtimeconfig.json
C:\Users\Sidang\source\repos\sidang03121993\Baitap2\bin\Debug\netcoreapp2.1\Baitap2.runtimeconfig.dev.json
C:\Users\Sidang\source\repos\sidang03121993\Baitap2\bin\Debug\netcoreapp2.1\Baitap2.dll
C:\Users\Sidang\source\repos\sidang03121993\Baitap2\bin\Debug\netcoreapp2.1\Baitap2.pdb
C:\Users\Sidang\source\repos\sidang03121993\Baitap2\obj\Debug\netcoreapp2.1\Baitap2.csprojAssemblyReference.cache
C:\Users\Sidang\source\repos\sidang03121993\Baitap2\obj\Debug\netcoreapp2.1\Baitap2.csproj.CoreCompileInputs.cache
C:\Users\Sidang\source\repos\sidang03121993\Baitap2\obj\Debug\netcoreapp2.1\Baitap2.AssemblyInfoInputs.cache
C:\Users\Sidang\source\repos\sidang03121993\Baitap2\obj\Debug\netcoreapp2.1\Baitap2.AssemblyInfo.cs
C:\Users\Sidang\source\repos\sidang03121993\Baitap2\obj\Debug\netcoreapp2.1\Baitap2.dll
C:\Users\Sidang\source\repos\sidang03121993\Baitap2\obj\Debug\netcoreapp2.1\Baitap2.pdb
