C:\Users\Sidang\source\repos\sidang03121993\bai1\bin\Debug\netcoreapp2.1\bai1.deps.json
C:\Users\Sidang\source\repos\sidang03121993\bai1\bin\Debug\netcoreapp2.1\bai1.runtimeconfig.json
C:\Users\Sidang\source\repos\sidang03121993\bai1\bin\Debug\netcoreapp2.1\bai1.runtimeconfig.dev.json
C:\Users\Sidang\source\repos\sidang03121993\bai1\bin\Debug\netcoreapp2.1\bai1.dll
C:\Users\Sidang\source\repos\sidang03121993\bai1\bin\Debug\netcoreapp2.1\bai1.pdb
C:\Users\Sidang\source\repos\sidang03121993\bai1\obj\Debug\netcoreapp2.1\bai1.csproj.CoreCompileInputs.cache
C:\Users\Sidang\source\repos\sidang03121993\bai1\obj\Debug\netcoreapp2.1\bai1.AssemblyInfoInputs.cache
C:\Users\Sidang\source\repos\sidang03121993\bai1\obj\Debug\netcoreapp2.1\bai1.AssemblyInfo.cs
C:\Users\Sidang\source\repos\sidang03121993\bai1\obj\Debug\netcoreapp2.1\bai1.dll
C:\Users\Sidang\source\repos\sidang03121993\bai1\obj\Debug\netcoreapp2.1\bai1.pdb
